<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/locations-style.css" />
    <title>Locations of Tydrall</title>
</head>

<body>
    <nav id="nav_menu">
        <ul>
            <li><a href="../HTML/index.html"> Home</a></li>
            <li><a href="../HTML/factions.html"> Factions</a></li>
            <li><a href="../HTML/history.html"> History</a></li>
            <li><a href="../HTML/magic-gods.html"> Magic &amp; Gods</a></li>
            <li><a href="../HTML/locations.html"> Locations</a> </li>
            <li><a href="../HTML/sessions.html"> Session Recap</a></li>
            <li><a href="../HTML/key-figures.html" class="lastitem"> Key figures</a> </li>
        </ul>
    </nav>
    <h2>Arkanthas</h2>
    <p> A small logging village that is located a few days from the Tatosian Empire's capitol Teos.</p>
    <img src="../Images/Arkanthras.png" href="An image of the village Arkanthas.">
</body>

</html>